PORT=4000
DB_USERNAME=kolega
DB_PASSWORD=7qsDHLUhBfoSVaF3
DB_URL=mongodb+srv://kolega:7qsDHLUhBfoSVaF3@cluster1.w1jw6m8.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=socialnet
STRIPE_SK=sk_test_51O5t8sCOJlUIj6g9lMCcitfrT3iXK1dHOh1nEvkTXMK3KGZfkATfl5Pv3Hp9ZfMpheqKseK0f7vWTQhLQ5SQ6tOi0031V4yaYL